APP_NAME=g-Order
APP_ENV=local
APP_KEY=base64:50d8BCUYKKZo3H3HWSy998kTv4fVXjjx/+T11mQzrz0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/gOrder

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpl_gorder
DB_USERNAME=root
DB_PASSWORD=admin123

DB_ORACLE_CONNECTION =oracle
DB_TNS = GALENIUM_UAT
DB_ORACLE_HOST = 129.144.189.113
DB_ORACLE_PORT = 1521
DB_ORACLE_DATABASE = uat
DB_ORACLE_USERNAME =apps
DB_ORACLE_PASSWORD =apps
DB_SERVER_VERSION = '12C'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gorder.galenium@gmail.com
MAIL_PASSWORD=kdrnclzokxdhhoui
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gorder.galenium@gmail.com
MAIL_FROM_NAME="Admin gOrder"

PUSHER_APP_ID=391907
PUSHER_APP_KEY=f467c670b37f772d422e
PUSHER_APP_SECRET=dc6222aec912fb39290a
